# PositiveNote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timepasslabs/positivenote/: DataBaseCrudTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timepasslabs/positivenote/: AlarmReceiver.kt  CustomViewModelFactory.kt  DateUtil.kt  NoteAppConstants.kt  NoteApplication.kt  PositiveNoteApplication.kt
app/src/main/java/com/timepasslabs/positivenote/data/: DateTypeConvertor.kt  DateUtil.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/timepasslabs/positivenote/di/: AppComponent.kt  AppSubComponents.kt  NoteDetailComponent.kt  NoteDetailScope.kt  RoomModule.kt
app/src/main/java/com/timepasslabs/positivenote/extensions/: ContextExt.kt
app/src/main/java/com/timepasslabs/positivenote/ui/activities/: ReminderActivity.kt
app/src/main/java/com/timepasslabs/positivenote/ui/noteDetail/: EditNoteFragment.kt  NoteDetailActivity.kt  NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt  ReadOnlyFragment.kt
app/src/main/java/com/timepasslabs/positivenote/ui/notelist/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  NoteListViewModel.kt  NoteRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_settings.xml  note_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_reminder.xml  content_main.xml  fragment_edit_note.xml  fragment_read_only.xml  item_note_entry.xml
app/src/main/res/menu/: menu_new_note.xml  menu_view_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/timepasslabs/positivenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
